﻿For release at 2 p.m. EDT  September 21, 2022 

Recent indicators point to modest growth in spending and production.  Job gains 
have been robust in recent months, and the unemployment rate has remained low.  
Inflation remains elevated, reflecting supply and demand imbalances related to the 
pandemic, higher food and energy prices, and broader price pressures.  

Russia’s war against Ukraine is causing tremendous human and economic 
hardship.  The war and related events are creating additional upward pressure on 
inflation and are weighing on global economic activity.  The Committee is highly 
attentive to inflation risks.   

The Committee seeks to achieve maximum employment and inflation at the rate 
of 2 percent over the longer run.  In support of these goals, the Committee decided to 
raise the target range for the federal funds rate to 3 to 3-1/4 percent and anticipates 
that ongoing increases in the target range will be appropriate.  In addition, the 
Committee will continue reducing its holdings of Treasury securities and agency debt 
and agency mortgage-backed securities, as described in the Plans for Reducing the 
Size of the Federal Reserve’s Balance Sheet that were issued in May.  The Committee 
is strongly committed to returning inflation to its 2 percent objective.    

In assessing the appropriate stance of monetary policy, the Committee will 
continue to monitor the implications of incoming information for the economic 
outlook.  The Committee would be prepared to adjust the stance of monetary policy 
as appropriate if risks emerge that could impede the attainment of the Committee’s 
goals.  The Committee’s assessments will take into account a wide range of 
information, including readings on public health, labor market conditions, 

(more) 



     

   
For release at 2 p.m. EDT      September 21, 2022 

-2- 

inflation pressures and inflation expectations, and financial and international 
developments. 

Voting for the monetary policy action were Jerome H. Powell, Chair; John C. 
Williams, Vice Chair; Michael S. Barr; Michelle W. Bowman; Lael Brainard; James 
Bullard; Susan M. Collins; Lisa D. Cook; Esther L. George; Philip N. Jefferson; 
Loretta J. Mester; and Christopher J. Waller. 

-0- 

 



   
 

For release at 2 p.m. EDT      September 21, 2022 

 
Decisions Regarding Monetary Policy Implementation 

The Federal Reserve has made the following decisions to implement the monetary policy 
stance announced by the Federal Open Market Committee in its statement on September 
21, 2022: 
• The Board of Governors of the Federal Reserve System voted unanimously to raise 

the interest rate paid on reserve balances to 3.15 percent, effective September 22, 
2022. 

• As part of its policy decision, the Federal Open Market Committee voted to 
authorize and direct the Open Market Desk at the Federal Reserve Bank of New 
York, until instructed otherwise, to execute transactions in the System Open Market 
Account in accordance with the following domestic policy directive: 

"Effective September 22, 2022, the Federal Open Market Committee directs the 
Desk to: 

o Undertake open market operations as necessary to maintain the federal 
funds rate in a target range of 3 to 3-1/4 percent. 

o Conduct overnight repurchase agreement operations with a minimum bid 
rate of 3.25 percent and with an aggregate operation limit of $500 billion; 
the aggregate operation limit can be temporarily increased at the discretion 
of the Chair. 

o Conduct overnight reverse repurchase agreement operations at an offering 
rate of 3.05 percent and with a per-counterparty limit of $160 billion per 
day; the per-counterparty limit can be temporarily increased at the 
discretion of the Chair. 

o Roll over at auction the amount of principal payments from the Federal 
Reserve's holdings of Treasury securities maturing in each calendar month 
that exceeds a cap of $60 billion per month. Redeem Treasury coupon 
securities up to this monthly cap and Treasury bills to the extent that 
coupon principal payments are less than the monthly cap. 

o Reinvest into agency mortgage-backed securities (MBS) the amount of 
principal payments from the Federal Reserve's holdings of agency debt 
and agency MBS received in each calendar month that exceeds a cap of 
$35 billion per month. 

o Allow modest deviations from stated amounts for reinvestments, if needed 
for operational reasons. 

o Engage in dollar roll and coupon swap transactions as necessary to 
facilitate settlement of the Federal Reserve's agency MBS transactions." 

(more) 
 

 



   
 
For release at 2 p.m. EDT      September 21, 2022 

-2- 

 
• In a related action, the Board of Governors of the Federal Reserve System voted 

unanimously to approve a 3/4 percentage point increase in the primary credit rate to 
3.25 percent, effective September 22, 2022. In taking this action, the Board approved 
requests to establish that rate submitted by the Boards of Directors of the Federal 
Reserve Banks of Boston, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. 
Louis, Kansas City, and Dallas. 

This information will be updated as appropriate to reflect decisions of the Federal Open 
Market Committee or the Board of Governors regarding details of the Federal Reserve's 
operational tools and approach used to implement monetary policy. 
More information regarding open market operations and reinvestments may be found on 
the Federal Reserve Bank of New York's website.