





For release at 2 p.m. EDT                                                             March 16, 
2022 Indicators of economic activity and employment have continued to strengthen.
Job gains have been strong in recent months, and the unemployment rate has declined substantially.  
Inflation remains elevated, reflecting supply and demand imbalances related to the pandemic, higher 
energy prices, and broader price pressures.

The invasion of Ukraine by Russia is causing tremendous human and economic hardship.  The 
implications for the U.S. economy are highly uncertain, but in the near term the invasion and 
related events are likely to create additional upward pressure on inflation and weigh on economic 
activity.

The Committee seeks to achieve maximum employment and inflation at the rate of 2 percent over the 
longer run.  With appropriate firming in the stance of monetary policy, the Committee expects 
inflation to return to its 2 percent objective and the labor market to remain strong.  In support 
of these goals, the Committee decided to raise the target range for the federal funds rate to 1/4 
to 1/2 percent and anticipates that ongoing increases in the target range will be appropriate.  In 
addition, the Committee expects to begin reducing its holdings of Treasury securities and agency 
debt and agency mortgage-backed securities at a coming meeting.

In assessing the appropriate stance of monetary policy, the Committee will continue to monitor the 
implications of incoming information for the economic outlook.  The Committee would be prepared to 
adjust the stance of monetary policy as appropriate if risks emerge that could impede the 
attainment of the Committee’s goals.  The Committee’s assessments will take into account a wide 
range of information, including readings on public health, labor market conditions, inflation 
pressures and inflation expectations, and financial and international developments.
(more)

For release at 2 p.m. EDT                                                                   March 
16, 2022

-2-

Voting for the monetary policy action were Jerome H. Powell, Chair; John C. Williams, Vice Chair; 
Michelle W. Bowman; Lael Brainard; Esther L. George; Patrick Harker; Loretta J. Mester; and 
Christopher J. Waller.  Voting against this action was James Bullard, who preferred at this meeting 
to raise the target range for the federal funds rate by 0.5 percentage point to 1/2 to 3/4 percent. 
 Patrick Harker voted as an alternate member at this meeting.

-0-

For release at 2 p.m. EDT                                                                   March 
16, 2022

Decisions Regarding Monetary Policy Implementation
The Federal Reserve has made the following decisions to implement the monetary policy stance 
announced by the Federal Open Market Committee in its statement on March 16, 2022:
•     The Board of Governors of the Federal Reserve System voted unanimously to raise the interest 
rate paid on reserve balances to 0.4 percent, effective March 17, 2022.
•     As part of its policy decision, the Federal Open Market Committee voted to authorize and 
direct the Open Market Desk at the Federal Reserve Bank of New York, until instructed otherwise, to 
execute transactions in the System Open Market Account in accordance with the following domestic 
policy directive:
“Effective March 17, 2022, the Federal Open Market Committee directs the Desk to:
o Undertake open market operations as necessary to maintain the federal funds rate in a target 
range of 1/4 to 1/2 percent.
o Conduct overnight repurchase agreement operations with a minimum bid rate of 0.5 percent and with 
an aggregate operation limit of
$500 billion; the aggregate operation limit can be temporarily increased at the discretion of the 
Chair.
o Conduct overnight reverse repurchase agreement operations at an offering rate of 0.3 percent and 
with a per-counterparty limit of
$160 billion per day; the per-counterparty limit can be temporarily increased at the discretion of 
the Chair.
o Roll over at auction all principal payments from the Federal Reserve's holdings of Treasury 
securities and reinvest all principal payments from the Federal Reserve's holdings of agency debt 
and agency mortgage-backed securities (MBS) in agency MBS.
o Allow modest deviations from stated amounts for reinvestments, if needed for operational reasons.
o Engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the 
Federal Reserve's agency MBS transactions.”

•     In a related action, the Board of Governors of the Federal Reserve System voted unanimously 
to approve a 1/4 percentage point increase in the primary credit rate to
0.5 percent, effective March 17, 2022.  In taking this action, the Board approved requests to 
establish that rate submitted by the Boards of Directors of the Federal Reserve Banks of Boston, 
Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Minneapolis, Kansas City, and San 
Francisco.
(more)

For release at 2 p.m. EDT                                                                   March 
16, 2022

-2-

This information will be updated as appropriate to reflect decisions of the Federal Open Market 
Committee or the Board of Governors regarding details of the Federal Reserve’s operational tools 
and approach used to implement monetary policy.
More information regarding open market operations and reinvestments may be found on the Federal 
Reserve Bank of New York’s website.
