





For release at 2 p.m. EST                                                             January 26, 
2022 Indicators of economic activity and employment have continued to strengthen.
The sectors most adversely affected by the pandemic have improved in recent months but are being 
affected by the recent sharp rise in COVID-19 cases.  Job gains have been solid in recent months, 
and the unemployment rate has declined substantially.
Supply and demand imbalances related to the pandemic and the reopening of the economy have 
continued to contribute to elevated levels of inflation.  Overall financial conditions remain 
accommodative, in part reflecting policy measures to support the economy and the flow of credit to 
U.S. households and businesses.

The path of the economy continues to depend on the course of the virus.  Progress on vaccinations 
and an easing of supply constraints are expected to support continued gains in economic activity 
and employment as well as a reduction in inflation.  Risks to the economic outlook remain, 
including from new variants of the virus.

The Committee seeks to achieve maximum employment and inflation at the rate of 2 percent over the 
longer run.  In support of these goals, the Committee decided to keep the target range for the 
federal funds rate at 0 to 1/4 percent.  With inflation well above 2 percent and a strong labor 
market, the Committee expects it will soon be appropriate to raise the target range for the federal 
funds rate.  The Committee decided to continue to reduce the monthly pace of its net asset 
purchases, bringing them to an end in early March.  Beginning in February, the Committee will 
increase its holdings of Treasury securities by at least $20 billion per month and of agency 
mortgage‑backed securities by at least $10 billion per month.  The Federal Reserve’s ongoing 
purchases and holdings of securities will continue to foster smooth market functioning and 
accommodative financial conditions, thereby supporting the flow of credit to households and 
businesses.
(more)

For release at 2 p.m. EST                                                                   January 
26, 2022

-2-

In assessing the appropriate stance of monetary policy, the Committee will continue to monitor the 
implications of incoming information for the economic outlook.  The Committee would be prepared to 
adjust the stance of monetary policy as appropriate if risks emerge that could impede the 
attainment of the Committee’s goals.  The Committee’s assessments will take into account a wide 
range of information, including readings on public health, labor market conditions, inflation 
pressures and inflation expectations, and financial and international developments.

Voting for the monetary policy action were Jerome H. Powell, Chair; John C. Williams, Vice Chair; 
Michelle W. Bowman; Lael Brainard; James Bullard; Esther
L. George; Patrick Harker; Loretta J. Mester; and Christopher J. Waller.  Patrick Harker voted as 
an alternate member at this meeting.

-0-

For release at 2 p.m. EST                                                                   January 
26, 2022

Decisions Regarding Monetary Policy Implementation
The Federal Reserve has made the following decisions to implement the monetary policy stance 
announced by the Federal Open Market Committee in its statement on January 26, 2022:
•     The Board of Governors of the Federal Reserve System voted unanimously to maintain the 
interest rate paid on reserve balances at 0.15 percent, effective January 27, 2022.
•     As part of its policy decision, the Federal Open Market Committee voted to authorize and 
direct the Open Market Desk at the Federal Reserve Bank of New York, until instructed otherwise, to 
execute transactions in the System Open Market Account in accordance with the following domestic 
policy directive:
“Effective January 27, 2022, the Federal Open Market Committee directs the Desk to:
o Undertake open market operations as necessary to maintain the federal funds rate in a target 
range of 0 to 1/4 percent.
o Complete the increase in System Open Market Account (SOMA) holdings of Treasury securities by $40 
billion and of agency mortgage-backed securities (MBS) by $20 billion, as indicated in the monthly 
purchase plans released in mid-January.
o Increase the SOMA holdings of Treasury securities by $20 billion and of agency MBS by $10 
billion, during the monthly purchase period beginning in mid-February.
o Increase holdings of Treasury securities and agency MBS by additional amounts as needed to 
sustain smooth functioning of markets for these securities.
o Conduct overnight repurchase agreement operations with a minimum bid rate of 0.25 percent and 
with an aggregate operation limit of $500 billion; the aggregate operation limit can be temporarily 
increased at the discretion of the Chair.
o Conduct overnight reverse repurchase agreement operations at an offering rate of 0.05 percent and 
with a per-counterparty limit of $160 billion per day; the per-counterparty limit can be 
temporarily increased at the discretion of the Chair.
o Roll over at auction all principal payments from the Federal Reserve's holdings of Treasury 
securities and reinvest all principal payments from the Federal Reserve's holdings of agency debt 
and agency MBS in agency MBS.
o Allow modest deviations from stated amounts for purchases and reinvestments, if needed for 
operational reasons.

(more)

For release at 2 p.m. EST                                                                   January 
26, 2022

-2-


o Engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the 
Federal Reserve's agency MBS transactions.”

•     In a related action, the Board of Governors of the Federal Reserve System voted unanimously 
to approve the establishment of the primary credit rate at the existing level of 0.25 percent.
This information will be updated as appropriate to reflect decisions of the Federal Open Market 
Committee or the Board of Governors regarding details of the Federal Reserve’s operational tools 
and approach used to implement monetary policy.
More information regarding open market operations and reinvestments may be found on the Federal 
Reserve Bank of New York’s website.
